library(sf)
b1 = read_sf('./data/snnu.gpkg',layer = 'yanta_building')
b2 = read_sf('./data/snnu.gpkg',layer = 'changan_building')

library(mapgl)

maplibre(
  style = maptiler_style("basic"),
  center = c(unname(st_coordinates(block_center)[1,1]), 
             unname(st_coordinates(block_center)[1,2])),
  zoom = 15.5,
  pitch = 60,
  bearing = -15,
  bounds = block_studyarea
) |>
  add_vector_source(
    id = "openmaptiles",
    url = paste0("https://api.maptiler.com/tiles/v3/tiles.json?key=",
                 getOption("maptiler.key"))
  ) |>
  add_fill_extrusion_layer(
    id = "3d-buildings",
    source = building |> 
      select(-name) |> 
      mutate(bh = if_else(is.na(bh),
                          min(building$bh,na.rm = TRUE),
                          bh)),
    # source_layer = 'building',
    fill_extrusion_color = interpolate(
      column = 'bh',
      values = c(10, 20, 35),
      stops = c('lightgray', 'royalblue', 'lightblue')
    ),
    fill_extrusion_height = list(
      'interpolate',
      list('linear'),
      list('zoom'),
      15,
      0,
      16,
      list('get', 'bh')
    )
  )