library(sf)
library(terra)
library(tidyverse)

block = read_sf('./data/block.gpkg',layer = 'block_all')
suppressWarnings({block_center = st_point_on_surface(block_all)})
st_coordinates(block_center)

url_cnbh = paste0('https://zenodo.org/records/7923866/files/CNBH10m_X',
                  rep(c(125,127),each = 2),'Y',rep(c(45,47),times = 2),
                  '.tif?download=1')

# fs::dir_create('./data/CNBH10m')

for (uc in url_cnbh){
  download.file(url = uc,mode = 'wb',
                destfile = paste0('./data/CNBH10m/',
                                  str_sub(uc,-22,-16),
                                  '.tif'))
}